{
  "name": "nova-shop-frontend",
  "version": "1.0.0",
  "description": "Frontend React application for Nova Shop",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "axios": "^1.7.9",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-star-ratings": "^2.3.0",
    "recharts": "^2.15.0",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19"
  }
}
